
-- Instances: 10 | Scripts: 2 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));



-- StarterGui.ScreenGui.sdfsdf
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["2"]["Size"] = UDim2.new(0.64134, 0, 0.51654, 0);
G2L["2"]["Position"] = UDim2.new(0.18198, 0, 0.31339, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[sdfsdf]];
G2L["2"]["BackgroundTransparency"] = 0.65;


-- StarterGui.ScreenGui.sdfsdf.Frame
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["3"]["Size"] = UDim2.new(1.00106, 0, 1.004, 0);
G2L["3"]["Position"] = UDim2.new(-0.01499, 0, -0.02253, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.sdfsdf.Frame.Frame
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(13, 13, 13);
G2L["4"]["Size"] = UDim2.new(1.00106, 0, 0.1631, 0);
G2L["4"]["Position"] = UDim2.new(-0.00123, 0, -0.00088, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.sdfsdf.Frame.Frame.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["4"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0.34879, 0, 1, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[ILDK KICK BACKDOOR]];
G2L["5"]["Position"] = UDim2.new(0.01619, 0, 0, 0);


-- StarterGui.ScreenGui.sdfsdf.Frame.Frame.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["4"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 14;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0.34879, 0, 0.32974, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[FIND BACKDOOR...]];
G2L["6"]["Position"] = UDim2.new(0.36394, 0, 0.44684, 0);


-- StarterGui.ScreenGui.sdfsdf.Frame.Frame.TextLabel.LoadingTextScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);
G2L["7"]["Name"] = [[LoadingTextScript]];


-- StarterGui.ScreenGui.sdfsdf.Frame.Frame.TextLabel
G2L["8"] = Instance.new("TextLabel", G2L["4"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0.34879, 0, 0.32974, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[FIND BACKDOOR...]];
G2L["8"]["Position"] = UDim2.new(0.4148, 0, 2.90447, 0);


-- StarterGui.ScreenGui.sdfsdf.Frame.Frame.TextLabel.LoadingTextScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);
G2L["9"]["Name"] = [[LoadingTextScript]];


-- StarterGui.ScreenGui.sdfsdf.Frame.Frame
G2L["a"] = Instance.new("Frame", G2L["3"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(13, 13, 13);
G2L["a"]["Size"] = UDim2.new(1.00106, 0, 0.1631, 0);
G2L["a"]["Position"] = UDim2.new(-0.00123, 0, 0.8342, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.sdfsdf.Frame.Frame.TextLabel.LoadingTextScript
local function C_7()
local script = G2L["7"];
	local textLabel = script.Parent
	local num = 0
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	task.wait(3) -- Wait for 3 seconds before starting the countdown
	
	while num <= 100 do
	    textLabel.Text = "LOADING.. " .. num .. "/100"
	    num = num + 1
	    task.wait(0.05) -- Wait for 1 second before updating the number
	end
	
	textLabel.Visible = false -- Hide the TextLabel after reaching 100/100
	
	task.wait(1) -- Wait for 1 second before kicking the player
	player:Kick("You have been kicked from the game.")
	
	
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.sdfsdf.Frame.Frame.TextLabel.LoadingTextScript
local function C_9()
local script = G2L["9"];
	local textLabel = script.Parent
	local num = 0
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	task.wait(3) -- Wait for 3 seconds before starting the countdown
	
	while num <= 1000 do
	    textLabel.Text = "FIND BACKDOOR.. " .. num .. "/1000"
	    num = num + 1
	    task.wait() -- Wait for 1 second before updating the number
	end
	
	textLabel.Visible = false -- Hide the TextLabel after reaching 100/100
	
	task.wait(1) -- Wait for 1 second before kicking the player
	player:Kick("You have been kicked from the game.")
	
	
end;
task.spawn(C_9);

return G2L["1"], require;
